Type: AWS::IAM::Role
Properties:
  AssumeRolePolicyDocument:
    Statement:
    - Effect: Allow
      Action: sts:AssumeRole
      Principal:
        Service: lambda.amazonaws.com
    Version: '2012-10-17'
  Policies:
    - PolicyName: CanLog
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - logs:CreateLogStream
              - logs:CreateLogGroup
              - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
    - PolicyName: network-lambda-role-policy
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - ec2:DescribeInstances
              - ec2:CreateNetworkInterface
              - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*